# this gets automagically included by `pipenv run` and `docker-compose`
MTRAIN_USERNAME=wut
MTRAIN_PASSWORD=did
MTRAIN_ROOT=http://localhost:5000/
MTRAIN_CONTAINER=regimentest_mtrain_api_1
REGIMEN_PATH=../regimen.yml
TRAINING_OUTPUT=